{
  "schema": "stow.prefab",
  "version": 0,
  "meta": {
    "name": "background",
    "created": "2026-03-05"
  },
  "mounts": [
    {
      "alias": "default",
      "path": "default.stow"
    }
  ],
  "root": {
    "name": "background",
    "components": [
      {
        "type": "transform",
        "position": [
          0,
          0,
          0
        ],
        "rotation": [
          0,
          0,
          0
        ],
        "scale": [
          1,
          1,
          1
        ]
      }
    ],
    "children": [
      {
        "name": "background",
        "components": [
          {
            "type": "transform",
            "position": [
              0,
              -4.064183823009339,
              0
            ],
            "rotation": [
              -180,
              7.016709298534876e-15,
              -180
            ],
            "scale": [
              1.7728911708109816,
              1.7728911708109816,
              1.7728911708109816
            ]
          },
          {
            "type": "stow_mesh",
            "mesh": {
              "pack": "default",
              "assetId": "background"
            },
            "castShadow": false,
            "receiveShadow": false
          }
        ]
      }
    ]
  }
}