{
  "schema": "stow.prefab",
  "version": 0,
  "meta": {
    "name": "character",
    "created": "2026-03-05"
  },
  "mounts": [
    {
      "alias": "default",
      "path": "default.stow"
    }
  ],
  "root": {
    "name": "character",
    "components": [
      {
        "type": "transform",
        "position": [
          0,
          0,
          0
        ],
        "rotation": [
          0,
          0,
          0
        ],
        "scale": [
          1,
          1,
          1
        ]
      },
      {
        "type": "box",
        "size": [
          1.5,
          1.5,
          1.5
        ],
        "offset": [
          0,
          0,
          0
        ],
        "color": [
          0,
          1,
          0,
          1
        ],
        "depthTest": true,
        "wireframe": false,
        "isCollider": true,
        "bodyType": "kinematic",
        "isSensor": true
      }
    ],
    "children": [
      {
        "name": "bot",
        "components": [
          {
            "type": "transform",
            "position": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          },
          {
            "type": "stow_mesh",
            "mesh": {
              "pack": "default",
              "assetId": "bot"
            },
            "castShadow": true,
            "receiveShadow": true
          }
        ]
      },
      {
        "name": "key",
        "components": [
          {
            "type": "transform",
            "position": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          },
          {
            "type": "stow_mesh",
            "mesh": {
              "pack": "default",
              "assetId": "key"
            },
            "castShadow": true,
            "receiveShadow": true
          }
        ]
      }
    ]
  }
}