{
  "schema": "stow.prefab",
  "version": 0,
  "meta": {
    "name": "pickup",
    "created": "2026-03-06"
  },
  "mounts": [
    {
      "alias": "default",
      "path": "default.stow"
    }
  ],
  "root": {
    "name": "pickup",
    "components": [
      {
        "type": "transform",
        "position": [
          0,
          0,
          0
        ],
        "rotation": [
          0,
          0,
          0
        ],
        "scale": [
          1,
          1,
          1
        ]
      }
    ],
    "children": [
      {
        "name": "nut",
        "components": [
          {
            "type": "transform",
            "position": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          },
          {
            "type": "stow_mesh",
            "mesh": {
              "pack": "default",
              "assetId": "nut"
            },
            "castShadow": true,
            "receiveShadow": true
          },
          {
            "type": "mesh_collider",
            "colliderType": "convex_hull",
            "bodyType": "kinematic",
            "isSensor": false
          }
        ]
      }
    ]
  }
}