{
  "schema": "stow.prefab",
  "version": 0,
  "meta": {
    "name": "saw",
    "created": "2026-03-06"
  },
  "mounts": [
    {
      "alias": "default",
      "path": "default.stow"
    }
  ],
  "root": {
    "name": "saw",
    "components": [
      {
        "type": "transform",
        "position": [
          0,
          0,
          0
        ],
        "rotation": [
          0,
          0,
          0
        ],
        "scale": [
          1,
          1,
          1
        ]
      }
    ],
    "children": [
      {
        "name": "arm",
        "components": [
          {
            "type": "transform",
            "position": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              0.6446947205758019,
              1.5,
              1.5
            ]
          },
          {
            "type": "stow_mesh",
            "mesh": {
              "pack": "default",
              "assetId": "arm"
            },
            "castShadow": true,
            "receiveShadow": true
          },
          {
            "type": "mesh_collider",
            "colliderType": "bounding_box",
            "bodyType": "kinematic"
          }
        ]
      },
      {
        "name": "blade",
        "components": [
          {
            "type": "transform",
            "position": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              0.6766156092565493,
              0.8,
              0.8
            ]
          },
          {
            "type": "stow_mesh",
            "mesh": {
              "pack": "default",
              "assetId": "blade"
            },
            "castShadow": true,
            "receiveShadow": true
          },
          {
            "type": "sphere",
            "radius": 2.25,
            "offset": [
              0,
              0,
              0
            ],
            "color": [
              0,
              1,
              0,
              1
            ],
            "depthTest": true,
            "wireframe": true,
            "isCollider": true,
            "bodyType": "kinematic",
            "isSensor": false
          }
        ]
      }
    ]
  }
}