{
  "version": 1,
  "schemaName": "",
  "properties": [
    {
      "fieldName": "Diffuse",
      "fieldType": "texture",
      "previewFlag": "mainTex",
      "value": [
        1,
        1,
        1,
        1
      ],
      "textureAsset": "T_Sea_Misc.png"
    },
    {
      "fieldName": "Tint",
      "fieldType": "color",
      "previewFlag": "tint",
      "value": [
        1,
        1,
        1,
        1
      ],
      "textureAsset": null
    },
    {
      "fieldName": "Metalness",
      "fieldType": "float",
      "previewFlag": "metalness",
      "value": [
        0.4,
        1,
        1,
        1
      ],
      "textureAsset": null
    },
    {
      "fieldName": "Roughness",
      "fieldType": "float",
      "previewFlag": "roughness",
      "value": [
        0.2,
        1,
        1,
        1
      ],
      "textureAsset": null
    }
  ]
}