{
  "version": 1,
  "schemaName": "",
  "properties": [
    {
      "fieldName": "Diffuse",
      "fieldType": "texture",
      "previewFlag": "mainTex",
      "value": [
        1,
        1,
        1,
        1
      ],
      "textureAsset": "T_SeaWeed.png"
    },
    {
      "fieldName": "Tint",
      "fieldType": "color",
      "previewFlag": "tint",
      "value": [
        1,
        1,
        1,
        1
      ],
      "textureAsset": null
    },
    {
      "fieldName": "",
      "fieldType": "int",
      "previewFlag": "alphaTest",
      "value": [
        1,
        1,
        1,
        1
      ],
      "textureAsset": null
    }
  ]
}